.main-content-container {
  min-height: auto;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cesium-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 90vh;
}

.live {
  position: absolute;
  top: 45%;
  /* transition: 0.5s ease-in-out; */
  transform: translateY(-50%);
  z-index: 1000;
}

.body-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 90vh;
}

.header-container, .footer-container {
  background-color: rgba(167,231,248,1);
  backdrop-filter: blur(5px);
  width: 100%;
  flex: none;
}

.buttons-container {
  align-items: flex-end;
  gap: 1.5rem;
  display: flex !important;
  flex-direction: row;
  justify-content: space-around;
  width: 90% !important;
}

.main-content {
  border-radius: 2rem;
  background-color: rgba(13, 26, 42, 0.325);
  backdrop-filter: blur(5px);
  width: 500px !important;
  height: max-content;
  border: .3rem solid rgba(167, 231, 248, 1);
  box-shadow: 3px 3px 7px rgba(1, 30, 44, 1);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.card-content {
  position: relative;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  gap: 10px;
}

.scroll-buttons-container {
  position: absolute;
  top: 50%;
  width: -webkit-fill-available;
  height: auto;
}

.display-toggle {
  z-index: 1000;
  background: rgba(167, 231, 248, 1);
  border-radius: 0px 25px 25px 0px;
  height: 100px;
  width: 50px;
  display: grid;
  align-content: center;
  justify-content: space-evenly;
  align-self: center;
}
